--cpu Cortex-M3
".\objects\main.o"
".\objects\lcd_ili9325.o"
".\objects\open1768_lcd.o"
".\objects\asciilib.o"
".\objects\tp_open1768.o"
".\objects\button.o"
".\objects\lcdlib.o"
".\objects\piano.o"
".\objects\player_recorder.o"
".\objects\soundlib.o"
".\objects\timelib.o"
".\objects\buttons_open1768.o"
".\objects\gpdma_lpc17xx.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\projekt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\projekt.map" -o .\Objects\projekt.axf